titanium.platform=/Users/bogdan/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA/android
android.platform=/Users/bogdan/Library/Android/sdk/platforms/android-22
google.apis=/Users/bogdan/Library/Android/sdk/add-ons/addon-google_apis-google-14
android.ndk=/Users/bogdan/Library/Android/sdk/ndk-bundle