<h1>Appsflyer Android SDK Titanium Module</h1>

<h2>Description</h2>

<p>Enable to use Appsflyer Tracking service using Appcelerator</p>

<h2>Accessing the appsflyer Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var appsflyer = require(&quot;com.shopmium.appsflyer&quot;);</code></pre>

<p>The appsflyer variable is a reference to the Module object.</p>

<h2>Usage</h2>

<ol><li><p>Initialization (mandatory)
var appsflyer = require(&#39;com.shopmium.appsflyer&#39;);
appsflyer.startTracker(&#39;APPSFLYER<em>DEV</em>KEY&#39;);</p></li><li><p>Set install id (optional)
appsflyer.setInstallId(&#39;unique<em>user</em>id&#39;);</p></li><li><p>Track app launch/installation (mandatory)
appsflyer.trackAppLaunch();</p></li><li><p>Track custom events (optional)
appsflyer.trackAction(&#39;register&#39;, &#39;&#39;);
appsflyer.trackAction(&#39;purchase&#39;, &#39;$3.75&#39;);</p></li></ol>

<h2>Author</h2>

<p>Shopmium
Jonathan Benay
jonathan.benay@shopmium.com</p>

<h2>License</h2>

<p>no licence</p>